

------------------------------------------------------------------------------------------------
    NAME
        mini_shell (shell)

    DESCRIPTION
        The mini_shell executes the commands entered by user.
        It reduced time to search for built-in commands to O(logn)-time by using "STL::set".
        It takes time to insert and delete logs that contains the line number and user commands
            about O(1)-time by defining "Circular list".

    ESCAPE CHARACTERS
        ~C  Open command line. 

    BUILT-IN COMMANDS
        quit    terminates mini_shell.
        history show 100 latest command lines entered by the user.
        help    show manuals.
    
    EXECUTE CHILD PROCESS
        ~ &     fork and exec a process and the mini_shell do not wait for child process.
                It can be attatched to linux shell commands.

    VERSIONS
	0.1	tested on MacOS
	0.2	tested on Raspbian
	1.0	tested on Ubuntu 14.04.6
			- history iterator bug fixed. (was about memory allocation.)

    AUTHORS
        mini_shell is derivateive of the original and free ssh 1.0 release by Seungchan Park. 

            May 3, 2021
------------------------------------------------------------------------------------------------

